<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing Hearts - For You</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="background-container">
        <!-- F1 Track BG -->
        <div class="f1-bg"></div>
        <!-- Parallax F1 Cars -->
        <div class="parallax-car layer-far"><img src="https://pngimg.com/uploads/formula_1/formula_1_PNG47.png" alt="Red Racer" class="car-img"></div>
        <div class="parallax-car layer-mid"><img src="https://pngimg.com/uploads/formula_1/formula_1_PNG1.png" alt="Blue Racer" class="car-img"></div>
        <div class="parallax-car layer-near"><img src="https://pngimg.com/uploads/formula_1/formula_1_PNG2.png" alt="Silver Racer" class="car-img"></div>
        <!-- Extra Floating McLaren Cars -->
        <div id="mclaren-floaters"></div>
        <!-- Floating Emojis (Hearts + Kisses) -->
        <div id="emoji-container"></div>
    </div>

    <div class="content">
        <!-- Welcome -->
        <section id="welcome" class="stage active">
            <h1 class="glow-text">Welcome to Our  Grand Prix, SMRITIII! 💖</h1>
            <p>ready for a ride babyyy?</p>
            <div class="photo-duo">
                <div class="photo-pair"><img src="c:\Users\hp\Downloads\541446131_943689894617852_8540216763955278329_n.jpg" alt="i love smriti" class="square-photo"><p class="photo-caption">MWAHHHHHHHHHHH 💫</p></div>
                <div class="photo-pair"><img src="c:\Users\hp\Downloads\582213971_1819124962142999_3731059489563916436_n.jpg" alt="i love smriti" class="square-photo"><p class="photo-caption">kisses for my babygirl ❤️</p></div>
            </div>
            <button id="start-race" class="fancy-btn">Start the RACEE </button>
        </section>

        <!-- 7 Laps: Longer, Personal Stories -->
        <section id="lap-1" class="stage lap hidden">
            <div class="checkpoint" data-message="Lap 1: ever since i've met you my life's been all sunshine and rainbows you have made it shine even in the darkest of the days and now seeing you disappointed breaks my heart, i still remember when we were even younger ,dumb and so cute when we first met , we would meet in the canteen in the back of playground and talk maybe it was short but that was the best memory i could ever be blessed with i still haven't forgotten the days the only few days we actually ever met it felt unreal i took everything for granted :( and now it feels so lonely without you . ">
                <h2>Lap 1: MY love for youuu ✨</h2>
                <p>Click the heart </p>
                <div class="photo-duo"><!-- Duo as above --></div>
                <div class="heart-reveal draggable">💖</div>
            </div>
        </section>

        <!-- Lap 2 to 7: Copy pattern, personalize data-message (5-7 sentences each) -->
        <section id="lap-2" class="stage lap hidden">
            <div class="checkpoint" data-message="Lap 2: meow<br>not a single day of mine has passed without thinking about you for the majority of the day and it's been really harsh without you but your so amazing so kind and beautiful that it makes me optimistic you're the sunshine of my hearts ,all these must feel like a lie but trust me i die to myself everyday working to give you everything you deserve but i still fail and make mistakes some day i might be mean unintentionally some day i may offend you with my dumb jokes but i', trying to change for you , im trying not to be a bitch and be responsible , i always look like an all talk guy and that makes me feel bad the most but one thing im doing for sure is eliminating all these things for you i'm gonna try my best to give you all the love you deserve i dont care if it's the last thing i do i will do everything in my hands to give you the best that's a word i'll never ignore and forget!!!">
                <h2>Lap 2: smriti is the best </h2>
                <p>meowwwww</p>
                <div class="photo-duo"><!-- Your URLs --></div>
                <div class="heart-reveal draggable">💖</div>
            </div>
        </section>

        <section id="lap-3" class="stage lap hidden">
            <div class="checkpoint" data-message="Lap 3: you do not know how much i admire you , your beautiful soul , your amazing personality , your looks that could make an angel weep of jealousy, your cutest smile that could outshine the sun itself. your beautifully shaped eyes that makes the crescent moon look less beautiful. every single trait of you that i fall in love is just sooo aaaaa like the things you say , the way you talk , the way you laugh ,the way you call me yours and treat me like no other could , your amazing kissable lips, your hair that shines so good in the sunlight and your beautiful facial features your body your voice your personality and just the YOU who is so strong enough to fight the hardest mental battles your intelligence that makes me calm your ability to handle things and every stuffs you do makes me just go WEEEEEEEEEEE and WOAAHHHHH and MWAHHHH">
                <h2>Lap 3: we both love circle pizzas YAY</h2>
                <p>vroom vroom</p>
                <div class="photo-duo"><!-- Your URLs --></div>
                <div class="heart-reveal draggable">💖</div>
                <div id="choice-3" class="choices"><!-- JS adds buttons --></div>
            </div>
        </section>

        <!-- Laps 4-6: Similar, e.g., Lap 4: Tough Times, Lap 5: Fun Dates, Lap 6: Holidays -->
        <section id="lap-4" class="stage lap hidden">
            <div class="checkpoint" data-message="Lap 4: your hug felt like a shelter to me , the first time we held hands my entire perception on life changed ! it was a new purpose that became my only purpose , every single day i yearn for you , i am sooooo jealous when other people talk to you i feel real troubled in my heart all this may sound corny and all but no matter what this is the actual thing in my mind and i want to say it all cause what i'm saying is true i really really really really love you a lot and i dunno if it'll be even a bit comforting and assuring but when i fail to comfort you i feel shattered , if there's something i can do for you then please tell me cause what you told me really made me disgusted of myself , i really love you like a creep">
                <h2>Lap 4: invincible edits with phonk 🏆</h2>
                <p>sea salt</p>
                <div class="photo-duo"><!-- Your URLs --></div>
                <div class="heart-reveal draggable">💖</div>
            </div>
        </section>

        <section id="lap-5" class="stage lap hidden">
            <div class="checkpoint" data-message="Lap 5: i want you all for myself nothing else just what i feel :)">
                <h2>Lap 5: i want you all for myself 🍭</h2>
                <p>bloxy cola</p>
                <div class="photo-duo"><!-- Your URLs --></div>
                <div class="heart-reveal draggable">💖</div>
                <div id="choice-5" class="choices"><!-- JS --></div>
            </div>
        </section>

        <section id="lap-6" class="stage lap hidden">
            <div class="checkpoint" data-message="Lap 6: i really bellieve we can make it i really do i dont know what challenges we might face but i am sure we will end up together no matter what we have come far beyond what we expected i was so scared that we would like loose each other after just three months , its not even been two years of us and you've made a great impact in my life than any person that i had known for years could have made i feel really sad today but i know we can overcome this , we just can i know it we're meant for each other thats what i strongly believe :D">
                <h2>Lap 6: marry me </h2>
                <p>mMm chezburger</p>
                <div class="photo-duo"><!-- Your URLs --></div>
                <div class="heart-reveal draggable">💖</div>
            </div>
        </section>

        <section id="lap-7" class="stage lap hidden">
            <div class="checkpoint" data-message="Lap 7: i do not anything else now but what i'm gonna do is prove to you that my love for you is genuine and i'll do it at any cost , every step i take will be somewhat interconnected to it , i REALLY REALLY LOVE YOU MY SWEETIE YOU ARE MY EVERYTHING AND MY ONLY PERSON , I ONLY ADORE YOU AND NONE ELSE I ONLY LOVE YOU and i'm sorry for this week i hope you'll forgive me for my immature acts i'll do everything for you MWAHHHHHHHHHHH UMMMMMMMMMMMAAHHHHHAWAHHAH">
                <h2>Lap 7: we're lasting for eternity ahahhaha ∞</h2>
                <p>nom nom nom </p>
                <div class="photo-duo"><!-- Your URLs --></div>
                <div class="heart-reveal draggable">💖</div>
            </div>
        </section>

        <!-- Finish -->
        <section id="finish" class="stage hidden">
            <h1 class="glow-text">Podium Finish: We're Winners, SIMMMEEYYYY! 🏁💕</h1>
            <div id="confession">
                <p>You stole my heart lap by lap and youre the only one i'll ever put eyes on 😘</p>
                <div class="photo-duo"><!-- Duo --></div>
                <audio id="love-audio" style="display:none;"><source src="c:\Users\hp\Downloads\11-14-2025 01.18.mp3" type="audio/mpeg"></audio>
                <audio id="engine-rev" preload="auto"><source src="c:\Users\hp\Downloads\car-engine-372477.mp3" type="audio/mpeg"></audio>
                <audio id="heart-beat" preload="auto" loop><source src="c:\Users\hp\Downloads\Roblox Cheeseburger Sound Effect.mp3" type="audio/mpeg"></audio>
                <button id="play-surprise" class="fancy-btn">Hear My Whisper 💋</button>
                <button id="replay" class="fancy-btn" style="background: linear-gradient(45deg, #ff69b4, #98d8c8);">Replay with Twists? 🔄</button>
            </div>
            <div id="fireworks"></div>
        </section>
    </div>

    <script src="script-v2.js"></script>
    <script src="script.js"></script>
</body>
</html>
</body>
</html>